{
  "name": "nodejs-challenge-fundamentals",
  "version": "1.0.0",
  "description": "nodejs fundamentals challenge exercise",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Nelson Mello",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.5"
  }
}
